{
  "block.minecraft.black_terracotta": "Coffee Terracotta",
  "block.minecraft.blue_terracotta": "Indigo Terracotta",
  "block.minecraft.cyan_glazed_terracotta": "Teal Glazed Terracotta",
  "block.minecraft.cyan_terracotta": "Gray Terracotta",
  "block.minecraft.gray_terracotta": "Walnut Terracotta",
  "block.minecraft.light_blue_glazed_terracotta": "Capri Glazed Terracotta",
  "block.minecraft.light_gray_terracotta": "Taupe Terracotta",
  "block.minecraft.magenta_terracotta": "Raspberry Terracotta",
  "block.minecraft.pink_terracotta": "Salmon Terracotta",
  "block.minecraft.purple_terracotta": "Plum Terracotta",
  "block.minecraft.white_terracotta": "Beige Terracotta"
}
